//Fill an art file with MIDAS data from a .mid file
//Tom Stuttard (3rd August 2016)

process_name : myExampleArtRun

source : {

  module_type : MidasBankInput

  //Parameters parsed by the art::Source class template.
  fileNames   : [ "./run00176.mid" ]
  maxEvents   : -1

  //Parameters parsed by the detail class
  detail : {
     bankNames  : [ "GALI" ]
     maxToPrint : 100
     online     : false
  }

}

services : {

  message : {

     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type      : "cout"
         threshold : "DEBUG"
       }
       LogToFile : {
         type : "file"
         filename : "exampleParseMidasFile.log"
         append : false
         threshold : "DEBUG"
       }
     }

  }//message
  TFileService : {fileName : "testHistOut.root"}

}


physics : {
  producers : {
    myFirstProducer : {
      module_type : myTestProducer
      inputTag    : "MidasBankInput:GALI"
    }
  }
  filters:{
    odd : {
    module_type : myTestFilter
    }
  }

  analyzers: {
    histFiller1 : {
      module_type : myTestAnalyzer
      inputTag : myFirstProducer
    }
  }

  t1 : [ myFirstProducer , odd]
  t2 : [ myFirstProducer , "!odd"]
  trigger_paths : [ t1 , t2]

  e1 : [ histFiller1 , outfile1, outfile2 ]
  e2 : [ outfile3]
  end_paths     : [ e1 , e2 ]

}

outputs : {

  outfile1: {
    module_type : RootOutput
    fileName    : "myTestOutputFileOdd.root"
    SelectEvents : { SelectEvents: [ t1 ] }
 }

  outfile2: {
    module_type : RootOutput
    fileName    : "myTestOutputFileEven.root"
    SelectEvents : { SelectEvents: [ t2 ] }
 }

  outfile3: {
    module_type : RootOutput
    fileName    : "myTestOutputFileDrop.root"
    outputCommands : [ "drop *_MidasBankInput_*_*"]
 }

}

