//Run MIDAS-to-art in offline mode (read from .mid file)
//Tom Stuttard (4th July 2016)

process_name : midasInputOffline

source : {

  module_type : MidasBankInput

  //Parameters parsed by the art::Source class template.
  fileNames   : [ "run00001.mid" ]
  maxEvents   : -1

  //Parameters parsed by the detail class
  detail : {
     bankNames            : [ "TRIG", "STRW" ]
     online               : false
     maxBankWordsToPrint  : 20
  }

}

services : {

  message : {

     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type      : "cout"
         threshold : "DEBUG"
       }
       LogToFile : {
         type : "file"
         filename : "midasInputOffline.log"
         append : false
         threshold : "DEBUG"
       }
     }

  }//message

}


physics : {

  analyzers: {

    printODB: { 
      module_type        : PrintODB 
      printFullODB       : true
      printContents      : false
      printEquipmentList : false
    }

  }//analyzers


  // Define paths/streams
  midasOutputPath : [ outfile ]
  verificationPath: [ printODB ] //Add "verificationPath" to end_paths if want to check things are working

  //List trigger (producer/filter) and end (analyzer/output) paths
  end_paths : [ midasOutputPath ]

}

outputs : {

  outfile: {
    module_type : RootOutput
    fileName    : "midasInputOffline.root"
 }

}

